;; -*- byte-compile-dynamic: math -*-
;; -*- byte-compile-dynamic: physic -*-
;; -*- byte-compile-dynamic: science -*-
;; -*- byte-compile-dynamic: dynamic -*-

;; Author: vscode
;; Name Project: guile-lcode
;; Name Program: lcode
;; Name File: general.lsp
;; Name Folder: /config/apple/
;; Name Languge: lisp 
;; Name Work: general
;; Name Reference: Other Character Modifier Bits
;; Name Architecture: GNU Hackers Software Free
;; Name News: CNN Brazil
;; Name CPMI: Relatory
;; Name PGR: lcode
;; Name Perl: Comprehensive Perl Archive Network
;; Name Input: IDE
;; Name Output: general lisp

(provide 'lisp)
(require 'lisp)
(provide 'readline)
(require 'readline)
(provide 'syscalls)
(require 'syscalls)
(provide 'money)
(require 'money)
(provide 'continue)
(require 'continue)


(defvar tse-continue-math-lcode nil
   "As such it is a generalization of the familiar functions f : R → R that carry 
 a number x to another real number f (x).")

(defvar tse-continue-math-funcs nil     
        "More generally, functions `T' : `Rn' → `Rm' are called transformations
from `Rn' to `Rm' . Such a transformation `T' is a rule that assigns to every
vector `x' in Rn a uniquely determined vector `T' (x) in `Rm' called the image
of x under `T' . We denote this state of affairs by writing")

(defvar tse-continue-math-rms nil
"The transformation T can be visualized as in Figure 2.2.4.
To describe a transformation T : Rn → Rm we must specify the vector
T (x) in R for every x in R . This is referred to as defining T , or as specifying the action of T . Saying
that the action defines the transformation means that we regard two transformations S : Rn → Rm and
T : Rn → Rm as equal if they have the same action; more formally")
